<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<style>
.card-image {
  padding-left: 2vw;
  padding-right: 6vw;
  padding-top: 7vw;
}
.title {
  color: black strong;
  text-align: left;
  font-size: 4vw;
}
.listhead {
  color: grey;
  text-align: left;
  font-size: 3vw;
}
.list {
  color: grey;
  text-align: left;
  font-size: 2vw;
}
.foot {
  color: grey;
  font-size: 1vw;
  text-align: center;
}
.fa .fa-facebook-square {
	background:#3b5998
}
ul li a i {
  transition: all 0.2s ease-in-out;
  height: 25px;
  width: 25px;
}
ul li a i:hover {
	opacity: .7;
}
.ilalink:hover {
  opacity: .7;
}
.card-action {
  padding: 0;
  margin: 0;
}
</style>
</head>
<body>


<!-- //horizontal card -->
<!-- left side logo section -->
<div class="col s12 m7">
   <div class="card horizontal z-depth-3">
   <div class="card-image black" >
       <img src="https://bebanovich.github.io/blender/ila_logo.png">
   </div>
   <div class="card-stacked">
     <div class="card-content">
       <p class="title">Nicky Ramos-Beban</p>
       <ul>
           <lh class="listhead">Executive Director</lh><br />
           <li class="list";">Integrative Leadership Academy</li>
           <li class="list";">(831) 331-1407</li>
           <li class="list"">nicky@ilapublicschools.org</li>
           <li class="list"><a href="https://www.ilapublicschools.org">www.ilapublicschools.org</a></li>
         </ul>
          <p class="foot">13200 Central Avenue, Suite 14, Boulder Creek, CA 95006</p>
       </div>
       <div class="card-action">

         <ul style="list-style: none;padding: 0;margin: 0;">
           <li style="display: inline-block;">
              <a href="http://facebook.com/"><i class="fa fa-facebook-square" style="font-size:26px;color:#f11617"></i></a>
           </li>
           <li style="display: inline-block;">
              <a href="#" style="text-decoration: none;">
                 <a href="http://twitter.com/"><i class="fa fa-twitter" style="font-size:26px;color:#0094dc"></i></a>
              </a>
            </li>
           <li style="display: inline-block;">
              <a href="#" style="text-decoration: none;">
                 <a href="http://instagram.com/"><i class="fa fa-instagram" style="font-size:26px;color:#ddaa00;"></i></a>
              </a>
            </li>
           <li style="display: inline-block;">
             <a href="#" style="text-decoration: none;">
              <i class="ilalink"><img src="https://bebanovich.github.io/blender/ila_button.png" alt="Visit our website!" style="height:28px;margin-left:8px;" /></i> 
             </a>
           </li>
         </ul>
       </div>
     </div>
   </div>
 </div>



  <body>
